# minio-springboot-docker-compose

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: checkstyle.yml  maven.yml
project/: Dockerfile  pom.xml
project/config/checkstyle/: checkstyle-suppressions.xml
project/src/main/java/com/albert/app/: Application.java  package-info.java
project/src/main/java/com/albert/app/controller/: ObjectStorageController.java  package-info.java
project/src/main/java/com/albert/app/factory/: ObjectStorageServiceFactory.java  package-info.java
project/src/main/java/com/albert/app/model/: Object.java  StoredObject.java
project/src/main/java/com/albert/app/service/: ObjectStorageService.java  package-info.java
project/src/main/java/com/albert/app/service/minio/: MinioService.java  package-info.java
project/src/main/java/com/albert/app/service/s3/: S3BucketService.java
project/src/main/java/com/albert/app/util/: UrlGenerator.java  package-info.java
project/src/main/resources/: application.properties
project/src/test/java/com/albert/app/controller/: ObjectStorageControllerTest.java
project/src/test/java/com/albert/app/util/: UrlGeneratorTest.java
