OBJECT_STORAGE_SERVICE=minioService
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=albert-health
MINIO_SECRET_KEY=nF95KPEfxZFQAFT0RLFzsf8/diIyZBwQz0RkictMn70=
MINIO_BUCKET_NAME=albert-bucket
SPRING_BOOT_PORT=8080
