ip.address=localhost
spring.boot.port=8080

objectStorageServiceName=minioService
minio.endpoint=http://minio:9000
minio.accessKey=albert-health
minio.secretKey=nF95KPEfxZFQAFT0RLFzsf8/diIyZBwQz0RkictMn70=
minio.bucketName=albert-bucket
